resolver 127.0.0.11 ipv6=off;
resolver_timeout 5s;

# %INSTANCE% https
server {
    listen 443 ssl;
    ssl_certificate /etc/nginx/site_certs/nodeeweb.com/origin.pem;
    ssl_certificate_key /etc/nginx/site_certs/nodeeweb.com/key.pem;
    server_name ~^(www\.)?%INSTANCE%\.nodeeweb\.com;

    #Static HTML
    root %STATIC_HTML_ROOT_PATH%;
    index %STATIC_HTML_INDEX%;
    
    # Redirect
    location / {
        rewrite ^ https://$server_name;
    }
}

# %INSTANCE% http
server {
    listen 80;
    server_name ~^(www\.)?%INSTANCE%\.nodeeweb\.com;
    
    #Static HTML
    root %STATIC_HTML_ROOT_PATH%;
    index %STATIC_HTML_INDEX%;
    
    # Redirect
    location / {
        rewrite ^ http://$server_name;
    }
}
